{
  "name": "gp-assistant-frontend",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:app": "tsc -b && vite build",
    "build": "npm run build:app && npm run test:bundle",
    "preview": "vite preview",
    "test": "npm run test:version && npm run test:density && npm run test:density-contract && npm run test:agent-replay-css && npm run test:architecture && vitest run && npm run test:desktop",
    "test:version": "node ../../scripts/check-version-consistency.mjs",
    "test:unit": "vitest run",
    "test:density": "node ../../scripts/check-ui-density.mjs",
    "test:density-contract": "node --test ../../scripts/check-ui-density.test.mjs",
    "test:agent-replay-css": "node --test ../../scripts/check-agent-replay-css.test.mjs",
    "test:architecture": "node ../../scripts/check-css-architecture.mjs",
    "test:bundle": "node ../../scripts/check-bundle-budget.mjs",
    "test:desktop": "npm run build:app && npm run test:desktop:built",
    "test:desktop:built": "node ../../scripts/ui-screenshot.mjs --serve --check-only --check-search-overlay",
    "ui:screenshots": "node ../../scripts/ui-screenshot.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-test-renderer": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.5",
    "playwright": "^1.62.1",
    "react-test-renderer": "^19.2.8",
    "typescript": "7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
